#####################################################
### Fig. 1: create a map showing sampling locations
#####################################################
# edited from https://ecodiv.earth/post/creating-a-map-with-inset-using-tmap/

### load dependencies
rm(list=ls())
library(tidyverse)
library(sf)
library(tmap)
library(tmaptools)
library(jcolors)
library(sp)
#library(spData)
library(grid)
data(World)

### data points from sampling
modern <- read.csv("data/Striga_GPS_sequenced.csv", header=T)
modern <- modern %>% dplyr::select(Lat, Lon, Site, Host) %>% unique() %>% filter(Host == "maize") %>% filter(Site != "Mumias2")
modern$Site <- as.factor(str_replace(modern$Site, "2","") %>% str_trim())
modern$Type <- "modern"

### subset to just the 68 that were sequenced
modern_df <- SpatialPointsDataFrame(cbind.data.frame(modern$Lon, modern$Lat),modern,proj4string = CRS("+proj=longlat"))
mod_bb <- st_bbox(modern_df)
mod_bb <- mod_bb + c(-0.3,-0.3,0.3,0.3)
sg <- bb_poly(mod_bb + c(-1,-1,1,1))
asp <- (mod_bb$ymax - mod_bb$ymin)/(mod_bb$xmax - mod_bb$xmin)

### base map of Kenya
kenya<-raster::getData("GADM", country="KE", level=1)
kenya_sf <- as(kenya, Class="sf")
kenya_smooth <- simplify_shape(kenya_sf, 0.01)

### want this to just be points for the sampled locations; color points same as PCoA
mainmap <- tm_shape(kenya_smooth, bbox=mod_bb) +
  tm_polygons() +
tm_shape(modern_df) + 
  tm_symbols(size=0.7, col="Site", alpha=0.7, jitter=0.1, palette=jcolors(palette="pal5"), legend.col.show = F) +
  tm_text("Site", remove.overlap = T, xmod = 1.5, ymod = 1, size = 0.75) +
tm_scale_bar(position = c("left","bottom")) +
  tm_layout(legend.outside = T)

### create inset highlighting Kenya in Africa
afr <- World$geometry[World$continent == "Africa"]
afr_ll <- st_transform(afr, "+proj=longlat +datum=WGS84")

xy <- st_bbox(afr_ll)
asp2 <- (xy$xmax - xy$xmin)/(xy$ymax - xy$ymin)

africa_inset <- tm_shape(afr_ll) +
    tm_borders() + 
    tm_fill() +
  tm_shape(sg) +
    tm_borders(lw=1, col="red") #+
 #tm_layout(inner.margins = c(0.04,0.04,0.04,0.04), outer.margins=c(0,0,0,0))

w <- 0.45
h <- asp2 * w
vp <- viewport(x=0.97, y=0.45, width = w, height=h, just=c("right", "top"))

tmap_save(mainmap,filename="sampling.pdf",
          dpi=300, insets_tm=africa_inset, insets_vp=vp,
          height=asp*91, width=91, units="mm")



