library(tidyverse)
library(cowplot)
library(jcolors)

pop = c("kisii","homabay")

### load and tidy input data
for (i in 1:2) {
  # file too large for github repo
  gst <- read.table(paste0('~/Desktop/Projects/StigaxSorghum/KenyaWGS/alan/',pop[i],'/GST_Output.txt'))
  colnames(gst) <- c('kmer','HS','HT','DST','GST')
  gst$pop <- paste0(pop[i])
  if (i == 1) {
    gst_all <- gst
  } else {
    gst_all <- rbind.data.frame(gst_all, gst)
  }
}

gst_all$GST <- as.numeric(gst_all$GST)

### graph Gst
p <- ggplot(gst_all, aes(x = GST, col = pop)) +
  geom_density(lwd = 1) +
  theme_classic() +
  xlab(expression(italic(G[ST]))) +
  scale_colour_manual(name = "Population", labels = c("Homa Bay", "Kisii"), values=c("#C5D86D","#17377A")) +
  theme(legend.position = c(0.7, 0.7))

### graph representative k-mer distribution for individual SH046
sh46 <- read.csv('Fig4_kmers/Fig4/data/SH046.kmer.hist', header = T)

q <- ggplot(sh46, aes(x = abundance, y = count)) +
  geom_line() +
  geom_point(size = 0.5) +
  theme_classic() +
  xlim(c(0,50)) +
  xlab(expression(paste(italic("31"),"-mer abundance")))

### graph results of permutation analysis
# observed proportions
k_prop <- nrow(subset(gst_all, GST >= 0.5 & pop == "kisii"))/nrow(subset(gst_all, pop == "kisii")) # 4% of kisii kmers
h_prop <- nrow(subset(gst_all, GST >= 0.5 & pop == "homabay"))/nrow(subset(gst_all, pop == "homabay")) # 0.6% of homa bay kmers

# distribution of k-mer proportions from permutations
k_perm <- read.table("Fig4_kmers/permutation_analysis/results/kisii.txt", header = F)
h_perm <- read.table("Fig4_kmers/permutation_analysis/results/homabay.txt", header = F)

r <- ggplot(k_perm, aes(x=V1)) +
  geom_histogram(fill = "#17377A", col = "black", lwd = 0.2) +
  theme_classic() +
  geom_vline(xintercept = k_prop, lty = 2)+
  xlim(c(-0.001,0.050)) +
  xlab(expression(paste("Proportion ",italic("31"),"-mers w/",italic("G"["ST"])," >0.5")))


s <- ggplot(h_perm, aes(x=V1)) +
  geom_histogram(fill = "#C5D86D", col = "black", lwd = 0.2) +
  theme_classic() +
  geom_vline(xintercept = h_prop, lty = 2) +
  xlim(c(-0.001,0.050)) +
  xlab(expression(paste("Proportion ",italic("31"),"-mers w/",italic("G"["ST"])," >0.5")))

### extract kmers with GST >0.5 for assembly
kisii_kmer_list <- subset(gst_all, pop == "kisii" & GST >= 0.5)$kmer
homabay_kmer_list <- subset(gst_all, pop == "homabay" & GST >= 0.5)$kmer
write.table(kisii_kmer_list, "kisii_kmers_GST5.txt", row.names = F, col.names = F, sep = "\t", quote = F)
write.table(homabay_kmer_list, "homabay_kmers_GST5.txt", row.names = F, col.names = F, sep = "\t", quote = F)

pdf("Fig4_kmers.pdf", width = 6, height = 3)
plot_grid(p, r, q, s, labels = c('A', 'B', 'C','D'), label_size = 12, rel_widths = c(1, 1, 1, 1))
dev.off()
